<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>БАРДЫ SCO</title>
      <style>


      .px_l {
  width: 210px;
  background-color: white;
  color: red;
  border: 1px solid white;
  font-family: "Goudy Bookletter 1911", sans-serif;
}
.px_l1 {
  width: 276px;
  background-color: white;
  color: red;
  border: 1px solid white;
  font-family: "Goudy Bookletter 1911", sans-serif;
}

body{
  position: relative;

}
body::before {

    {% for c1 in comp1 %}
		 background:  url("{{ c1.fon.url }}") no-repeat center center;
	{% endfor %}

    background-size: cover;
    content: ' ';
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    will-change: transform;
    z-index: -1;
    filter: opacity(50%);
}

         /*end fon*/
        .thumb2  { float:left; margin: 10px; width:100%}
       .thumb1  { float:left; margin: 10px}
       .thumb4 {  margin:0 auto; width:200px}
       .thumb  { float:left; margin: 10px }
       .thumb img  {
       height: 220px;
       border: 2px solid #55c5e9; /* Рамка вокруг фотографии */
       padding: 10px; /* Расстояние от картинки до рамки */
       background:  white; /*#666; *Цвет фона */
       margin-right: 10px; /* Отступ справа */
       margin-bottom: 10px; /* Отступ снизу */
       object-fit: cover;
       }


.thumb:hover img  {
    border: 2px solid #f26522; /* Рамка при наведении на ссылку курсора мыши */
    }


  </style>
 </head>
 <body>
  <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(84813241, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/84813241" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

 <h1 align="center">БАРДЫ SCO</h1>

 <!-- Yandex.Metrika counter -->
 <div class="thumb2">
  <h1 align="center">ИЗВИНИТЕ! САЙТ НАХОДИТСЯ НА РЕКОНСТРУКЦИИ.</h1>
 </div>

{% for e in exe %}

  <p>{{e.note}} </p>
  {%endfor%}
  {% for ar in art %}
   <a  href="{% url 'poart' ar.pk %}">
    <p>{{ar.name_artist}} {{ar.fam_artist}}</p>
  {%endfor%}


</body>
</html>
